on:
  push:
    branches: main
  registry_package:
    types: [published, updated]
  workflow_dispatch:

name: Render and publish

jobs:
  reponame:
    runs-on: ubuntu-latest
    outputs:
      lowercase: ${{ steps.reponame.outputs.test }}
    steps:
      - run: echo ::set-output name=test::$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]')
  docker:
    needs: reponame
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ needs.job1.outputs.lowercase}}
